;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.1.0

name=Sah-SchemaBundle

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
